export default {
    route: {
        Dashboard: "Dashboard",
        hostConfig: "Host Config Management",
        cardConfig: "Card Config Management",
        rdmaConfig: "RDMA Config Management",
        hostCmdExcute: "Command Center",
        rdmaTest: "RDMA Test",
        rdmaTestShow: "RDMA Test Show",
        userConfig: "User Config Management",
    },
    login: {
        title: "RDMA Config Management System",
        btnTitle: "Login",
        warnUserNull: "User Name Should't be Null",
        warnUserLen: "User Name Length should between 3 and 12",
        warnPasswordNull: "Password Should't be Null",
        warnPasswordLen: "Password Length should between 8 and 16",
    },
    hostConfig: {
        hostName: "Host Name",
        hostIp: "Host IP",
        hostSSHPort: "Host SSH Port",
        hostLoginUser: "Host SSH Login User",
        password: "Host SSH Login Password",
        confirmPass: "Please Input Password Again",
    },
    hostConfigForm: {
        hostIp: "Please Input Host IP address",
        hostSSHPort: "Please Input Host valid SSH port",
        hostLoginUser: "Please Input Login User Name",
        password: "Please Input Password",
        confirmPass: "Please Input Password Again",
    },
    menus: {
        configManager: "RDMA Config",
        hostConfig: "Host Config Management",
        cardConfig: "Card Config Management",
        rdmaConfig: "RDMA Config Management",
        hostCmdExcute: "Command Center",
        rdmaTest: "RDMA Test",
        rdmaTestMgr: "RDMA Test Config",
        rdmaTestShow: "RDMA Test Show",
        userConfig: "User Setting",
    },
    driver: {
        done: "Done",
        close: "Close",
        next: "Next",
        prev: "Previous",
        guideTitle: "Nav Button Description",
        guideDesc: "Show all Nav Button Function",
        hamburgerTitle: "Menu Zoom Button Description",
        hamburgerDesc: "Switch Menu Zoom Function",
        screenfulTitle: "FullScreen Button Description",
        screenfulDesc: "Switch Page FullScreen Function",
        langTitle: "Language Button Description",
        langDesc: "Switch Language Function",
        logout: "Logout",
    },
    table: {
        placeholder: "search content",
        search: "Search",
        adduser: "Add User",
        batchDelete: "Batch Delete",
        clearSel: "Clear selection",
        Selection: "Multi-Select",
        No: "No",
        Name: "Name",
        Email: "Email",
        Role: "Role",
        Create_time: "Create Time",
        Status: "Status",
        Action: "Action",
    },
    hostTable: {
        Selection: "【Multi】",
        No: "No",
        addhost: "Add Host",
        Host_Name: "Host Name",
        Host_IP: "Host IP Address",
        Host_SSH_Port: "Host SSH Port",
        Login_User: "Host SSH Login User",
        Update_time: "Last Update Time",
        Status: "Status",
        Action: "Actions",
    },
    cardTable: {
        Selection: "【Multi】",
        No: "No",
        Host_Name: "Host Name",
        Card_Name: "Card Name",
        Card_IPV4_Addr: "Card IPV4 address",
        Card_Mac_Addr: "Card MAC address",
        Card_Pci_Addr: "Card PCI address",
        Card_Mtu: "Card MTU Information",
        Card_Mtu_Min: "Card Min MTU Info",
        Card_Mtu_Max: "Card Max MTU Info",
        Card_Phys_Port: "Card Physical Port",
        Status: "Card UP Status",
        Update_time: "Last Update Time",
        Action: "Actions",
    },
    cardDialog: {
        editCardTitle: "Modify Card Configuration",
        Card_Name: "Card Name",
        usedRdmaName: "Host Used RDMA Dev",
        usedRdmaType: "Card Used RDMA Dev",
        Card_Mtu: "Card MTU Information",
        Rdma_Name: "RDMA Dev Name",
        Rdma_Driver_Type: "RDMA Dev Driver Type",
    },
    cardConfigForm: {
        exceedMTU: "Exceed Max MTU Limit",
        invalidMtu: "Exceed Min MTU Limit",
        rdma_name: "Please input RDMA Dev Name",
        invalidRdmaName: "RDMA Dev Name Repeat, Please Input Again",
        RepeatRdmaDriverType:
            "Same RDMA Drive Type Already bind to Card already, Please Select Again",
    },
    rdmaTable: {
        Selection: "【Multi】",
        No: "No",
        Host_Name: "Host Name",
        Card_Name: "Card Name",
        Card_IPV4_Addr: "Card IPV4 address",
        Card_Mac_Addr: "Card MAC address",
        Card_Pci_Addr: "Card PCI address",
        RDMA_Name: "RDMA Name",
        RDMA_Physical_State: "RDMA Physical State",
        Node_Guid: "RDMA GUID",
        Link_Gid: "Link GID",
        Adap_State: "RDMA ADAP_STATE",
        // Caps: "RDMA Caps",
        Status: "RDMA Status",
        Update_time: "Last Update Time",
        Action: "Actions",
    },
    rdmaDialog: {
        editRDMATitle: "RDMA Dev Config Items",
        Rdma_Dev_Role: "RDMA Dev Act Role",
        Card_Name: "Card Name",
        Card_Mtu: "Card MTU Information",
        Rdma_Name: "RDMA Dev Name",
        Rdma_Driver_Type: "RDMA Dev Driver Type",
    },
    response: {
        success: "operate success",
        fail: "operate fail",
        invalid: "not valid",
        unchanged: "Data no Change",
        onlyChangePassword: "Infomation No Change, Only Update Password",
        MtuNoChange: "MTU No Change",
    },
    dialog: {
        addUserTitle: "Add User",
        editUserTitle: "Edit User",
        addHostTitle: "Add Host",
        editHostTitle: "Edit Host",
        passTitle: "Password",
        confirmPassTitle: "Repeat Password",
        username: "please input username",
        password: "Please input the password",
        checkPass: "Please input the password again",
        passMismatch: "Two inputs don't match!",
        email: "Please input email address",
        emailFormat: "Please input correct email address",
        role: "please input role",
        state: "Enable?",
        deleteTitle: "Warning",
        deleteBody: "Will permanently delete the record. Continue?",
        deleteRdmaBody: "Will remove RDMA device. Continue?",
        confirmButton: "OK",
        cancelButton: "Cancel",
        doneDelele: "Delete completed",
        cancelDelete: "Delete canceled",
        noneSelect: "None Record selected, please Select",
        modifyMTU: "Modify MTU Value",
        addRdmaDev: "add RDMA Device",
    },
    cmdExcute: {
        placeholder: "Type Cmd to Excute",
        sendBtn: "Send Cmd",
        normalCmd: "Normal Command",
        sudoCmd: "Sudo Command",
        cmdStatusDesc: "Command Status",
        cmdSuccess: "Success",
        cmdError: "Abnormal",
        cmdResult: "Command Result",
        blankCmd: "Please Type Cmd to Excute",
        forbidCmd: "Not Support Danger Command",
        invalidCmd: "Invalid Command",
    },
    rdmaTest: {
        testTitle: "RDMA Test",
        testResultTitle: "RDMA Test Result",
        birections: "Bidirectional",
        unidirection: "Unidirectional",
        inTest: "In Test",
        waitResult: "Please Wait",
        addTQ: "Add to Test Pair",
        testServer: "Server Host",
        testClient: "Client Host",
        delBtn: "Delete Selected Test Pair",
        startTestBtn: "Start to Test",
        toBeSelectHost: "To Be Select Test Pair Items",
        selectedHost: "Selected Test Pair Items",
        toBeSelect: "To Be Select Test Items",
        selected: "Selected Test Items",
        sendBWTest: "ib_send_bw Test",
        readBWTest: "ib_read_bw Test",
        writeBWTest: "ib_write_bw Test",
        atomicBWTest: "ib_atomic_bw Test",
        ethernetBWTest: "raw_ethernet_bw Test",
        sendLatTest: "ib_send_lat Test",
        readLatTest: "ib_read_lat Test",
        writeLatTest: "ib_write_lat Test",
        atomicLatTest: "ib_atomic_lat Test",
        ethernetLatTest: "raw_ethernet_lat Test",
        refreshBtn: "Refresh Test Result",
    },
};
